<Window x:Class="IngatlanKarbantartoWPF.FelhasznaloFelvitelAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngatlanKarbantartoWPF"
        mc:Ignorable="d"
        Title="Felhasználó felvitele" Height="350" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Id:" Grid.Row="0" Margin="5" />
        <TextBox x:Name="IdTextBox" Grid.Row="0" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Felhasználónév:" Grid.Row="1" Margin="5" />
        <TextBox x:Name="LoginNevTextBox" Grid.Row="1" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Jelszó:" Grid.Row="2" Margin="5" />
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Teljes név:" Grid.Row="3" Margin="5" />
        <TextBox x:Name="NameTextBox" Grid.Row="3" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Email:" Grid.Row="4" Margin="5" />
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Jogosultság ID:" Grid.Row="5" Margin="5" />
        <TextBox x:Name="PermissionIdTextBox" Grid.Row="5" Margin="120,5,5,5" Width="250" />

        <TextBlock Text="Profilkép:" Grid.Row="6" Margin="6" />
        <TextBox x:Name="ProfilePicturePathTextBox" Grid.Row="6" Margin="120,5,5,5" Width="250" />

        <Button Content="Küldés" Grid.Row="7" HorizontalAlignment="Right" Margin="5" Width="100" Click="Submit_Click" />
    </Grid>
</Window>
