@font-face {
  font-family: Rodeluxet;
  src: url(Rodeluxet.otf);
}

@font-face {
  font-family: Poiret One;
  src: url(PoiretOne-Regular.ttf);
}

html, body {
  background-color: rgb(34, 33, 33);
  margin: 0;
  font-family: "Poiret One", sans-serif;
  font-weight: 400;
  padding: 0;
  overflow-x: hidden;
}

/*#region Navigacio*/
.navbar{
  width: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.726);
  margin: 0;
  position:fixed;
  z-index: 99;
  top: 0;
  padding: 0;
}

.navItem {
  margin: 1% 3%;
  text-decoration: none;
  color: aliceblue;
  position: relative;
  padding: 5px 0;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navItem::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #e09900;
  transition: width 0.3s ease;
}

.navItem:hover::after {
  width: 100%;
}

.navItem:hover {
  color: #e09900;
}

.belepesBtn{
  margin: 0.5rem 1rem 0.5rem auto;
  width: 5rem;
  background-color: transparent;
  border-radius: 5px;
  font-family: "Poiret One", sans-serif;
  font-size: 1.1rem;
  font-weight: 1000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  a{
    color: aliceblue;
    text-decoration: none;
    margin: 0;
  }
}

.belepesBtn:hover, .headerBtn:hover, .moreBtn:hover, .card button:hover {
  color: #e09900;
  border-color: #e09900;
}
/*#endregion Navigacio*/

/*#region Főoldal*/
/*#region Header*/
.header {
  height: 80vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.headerImages {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.headerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.headerImage.active {
  opacity: 1;
}

.headerContent {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5%;
  width: 35%;
  height: 70%;
  margin: 5rem 3rem;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.headerTitle {
  font-family: Rodeluxet;
  font-size: 10rem;
  font-weight: 50;
  margin: 0;
  color: #eeb53a;
}

.headerText {
  margin: 0 5%;
  font-size: 1.2rem;
  color: white;
}

.smallHeader{
  height: 40vh;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.smallHeaderTitle{
  position: relative;
  z-index: 1;
  text-align: center;
  font-family: Rodeluxet;
  font-size: 10rem;
  font-weight: 50;
  margin-top: 4rem;
  color: #eeb53a;
  text-shadow: #000000 10px 10px 10px;
}

/*#endregion Header*/

.homeContent{
  display: flex;
  flex-direction: column;
}

.sectionTitle{
  font-size: 3rem;
  margin: 3rem 0;
  text-align: center;
  color: white;
}

.cityCards, .kiemeltCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cityImg{
  height: 25rem;
}

.kiemeltSection{
  text-align: center;
  background-color: rgb(187,187,187);
  background-image: url('../public/img/pattern.png');
  background-repeat: repeat;
  background-position: left;
  background-blend-mode: soft-light;
  box-shadow: inset 0 100px 40px 10px rgb(187,187,187);
  .sectionTitle{
    color: black;
  }
}

.moreBtn{
  height: 4rem;
  width: 25rem;
  margin: 1rem;
  background-color: #333;
  border: 3px solid rgba(255, 255, 255, 0.7);
  border-radius: 1.5rem;
  color: white;
  transition: color 0.3s ease, border-color 0.3s ease;
  padding: 0.5rem;
  font-family: "Poiret One", sans-serif;
  font-weight: 1000;
  font-size: large;
  cursor: pointer;
}

/*#endregion Főoldal*/

/*#region footer*/

.footer{
	background-color: #171411;
    padding: 70px 0;
  
    .container{
      max-width: 1170px;
      margin:auto;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    ul{
      list-style: none;
      overflow:hidden;
    }
    


}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #c98a02;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
  
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;

  img{
    width: 100%;
  }
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footerImg{
  width: 100%;
  height: 10rem;
  margin-bottom: -1rem;
  object-fit: cover;
}

/*#endregion footer*/

/*#region Card*/
.card {
  width: 25rem;
  height: 20rem;
  float: left;
  border: 1px black solid;
  border-radius: 1rem;
  margin: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.375);
  img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      filter: contrast(80%);
  }

  .card-content {
      width: 100%;
      height: 20%;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      color: whitesmoke;
      font-family: "Goudy Old Style", serif;
      transition: height .5s .5s ease-in-out;
      text-align: left;
  }

  h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
  }

  .price{
    font-size: 55%;
  }

  p, button {
      position: absolute;
      opacity: 0;
      transition: opacity .3s ease-out;
  }

  p {
      inset: auto auto 30px 30px;
      transition: opacity .5s .1s ease-in;
  }
  
  button {
      background-color:#ffffff00;
      border: 1px white solid;
      border-radius: 0.4rem;
      color: inherit;
      height: 2rem;
      width: 10rem;
      margin-top: 2rem;
      cursor: pointer;
      inset: auto auto 10px 30px; 
      transition: inset .8s ease-out;
      transition: opacity .5s .1s ease-in;
  }

  .TovabbiInformaciok{
      height: 2rem;
      transition: opacity .5s .1s ease-in;
  }

  a{
    color: white;
  }

  &:hover h2 {
      inset: auto auto 90px 30px;
      transition: inset .5s ease-out;
  }

  &:hover button {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
  }

  &:hover p {
    opacity: 1;
    transition: opacity .5s .1s ease-in;
  }

  &:hover .card-content {
      height: 40%;
      transition: height .3s ease-in-out;
  }
}

/*Városos*/
.cityCard {
  width: 500px;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-position: center;
  background-size: cover;
  margin: 1rem;
  position: relative;
  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    filter: contrast(80%);
  }

  button {
    background-color:#ffffff64;
    border: 1px solid black solid;
    border-radius: 0.4rem;
    color: black;
    height: 2rem;
    width: 20rem;
    margin-top: 1rem;
    cursor: pointer;
    inset: auto auto auto 30px; 
    transition: inset .8s ease-out;
    &:hover {
      background-color:#ffffffbe;
      color: #e09900;
      border: 3px solid #e09900;
    }
  }
}

.cityCard:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.cityCardContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2b5;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cityCard:hover .cityCardContent {
  transform: rotateX(0deg);
}

.cityCardTitle {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.cityCardDescription {
  margin: 10px 0 0;
  font-size: 14px;
  color: #000000;
  line-height: 1.4;
}

/*#endregion Card*/

/*#region Bejelentkezés/Regisztráció*/
.Login{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('../public/img/LoginBg.jpg');
    background-size: cover; background-position: center;
  
  .wrapper{
    width: 400px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    color: white; 
    padding: 30px 40px;
    border-radius: 12px;
  }
  
  h1{
    font-size: 30px;
    text-align: center;
  }

  .registerh2{
    text-align: center;
  }
  
  .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  
  .input-box input{
    width: 70%;
    height: 10px;
    border-radius: 40px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 17px;
    color: white;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box ::placeholder{
    color: white;
  }
  
  .forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .forgot label input{
    margin-right: 8px;
    accent-color: white;
  }
  
  .forgot a{
    text-decoration: none;
    color: white;
    transition: .4s ease-in-out;
  }
  
  .forgot a:hover{
    text-decoration: underline;
  }
  
  .btn{
    width: 100%;
    height: 45px;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 40px;
    cursor: pointer;
    color: black;
    font-weight: 600;
    margin: 1rem 0;
  }
  
  .btn:hover{
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.05);
    }
    100%{
      transform: scale(1);
    }
  }
  
  .login-link{
    font-size: 14.5px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: 600;
  }
    
  .login-link:hover{
    text-decoration: underline;
  }
}

.permission-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 15px 0;
}

.toggle-label {
	display: flex;
	align-items: center;
	cursor: pointer;
	font-size: 16px;
}

.toggle-label span {
	margin: 0 5px;
}

.permission-toggle input[type="checkbox"] {
	display: none;
}

.permission-toggle input[type="checkbox"] + .slider {
	position: relative;
	width: 60px;
	height: 30px;
	background-color: #f8b665;
	border-radius: 30px;
	transition: 0.4s;
	display: inline-block;
}

.permission-toggle .slider:before {
	content: "";
	position: absolute;
	height: 22px;
	width: 22px;
	border-radius: 50%;
	background-color: white;
	left: 4px;
	bottom: 4px;
	transition: 0.4s;
}

.permission-toggle input[type="checkbox"]:checked + .slider:before {
	transform: translateX(30px);
}

.permission-toggle input[type="checkbox"]:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}


/*#endregion Bejelentkezés/Regisztráció*/

/*#region Ingatlanok*/

/*#region filter*/
.filter{
  background-color: rgba(108, 115, 122, 0.932);
  width: 80%;
  margin: auto;
  position: relative;
  z-index: 1;
  top: -2rem;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  padding: 2rem;
  font-size: 2rem;
  font-weight: 1000;
  transition: height .8s ease-in-out;
}

.filterRow{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.filterSelectContainer {
  display: flex;
  flex-direction: column;
  width: 10rem;
  margin: 1rem;
}

.filterSelect{
  margin-top: 0.5rem;
  height: 2rem;
  background-color: rgb(204, 205, 206);
  &:hover{
    background-color: rgb(174, 186, 197);
  }
}

.showMoreFilter{
  text-align: center;
  width: 8rem;
  font-size: 90%;
  margin: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
  &:hover{
    color: rgb(204, 205, 206);
  }
}

.filterMore{
  margin-top: 1rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.5s 0.3s ease-out;
}

.filterMore.expanded {
  max-height: 350px;
  opacity: 1;
}

.checkboxContainer{
  width: 30%;
  label{
    font-size: 1.5rem;
  }
}

.filterCheckbox{
  transform: scale(2);
  margin: 0.8rem 3rem 0 1rem ;
  float: right;
}

.viewBtnContainer{
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 6rem;
  
  .viewBtn {
    border: none;
    margin: 5%;
    margin-left: 2rem;
    background-color: rgb(204, 205, 206);
    cursor: pointer;
    width: 100%;
    height: 45%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      background-color: rgb(174, 186, 197);
    }
  }

  img{
    height: 1.5rem;
  }
}


/*#endregion filter*/

.cardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  width: 96%;
  margin: auto;
}

.propertyListItem {
  background-color: #4646469a;
  height: 15rem;
  width: 85%;
  margin: 0.3rem 0;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  img {
    height: 100%;
    width: 15rem;
    border-radius: 0.5rem;
    object-fit: cover;
  }
  .Details {
    padding-left: 2rem;
    width: 55%;
    color: whitesmoke;
  }
  h2 {
    color: #c98a02;
  }
  hr {
    height: 1px;
    background-color: #555;
    border: none;
  }
  p {
    margin-left: 1rem;
  }
  .listServices {
    display: flex;
    margin-left: 1rem;
    div {
      height: 1.5rem;
      margin-right: 0.5rem;
      background-color: rgba(78, 77, 77, 0.664);
      border: 2px rgb(78, 77, 77) solid;
      border-radius: 0.7rem;
      padding: 0.5rem;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
    img {
      width: 1.5rem;
      filter: invert(100%);
      margin-right: 1rem;
    }
  }
  .buttonDiv {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 3.5rem;
  }
  .link_wrapper {
    position: relative;
  }
  a {
    display: block;
    width: 250px;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    background: #222;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    border: 3px solid #333;
    border-radius: 0.7rem;
    transition: all 0.35s;
  }

  .icon {
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    position: absolute;
    transform: rotate(45deg);
    right: -3px;
    top: -3px; 
    z-index: 1;
    transition: all 0.35s;
  }

  .icon svg {
    width: 30px;
    position: absolute;
    top: calc(50% - 15px);
    left: calc(50% - 15px);
    transform: rotate(-45deg);
    fill: #c98a02;
    transition: all 0.35s;
  }

  a:hover {
    width: 200px;
    border: 3px solid #c98a02;
    color: #c98a02;
    border-radius: 0.3rem;
  }

  a:hover + .icon {
    border: 3px solid #c98a02;
    right: -25%;
    background: #222;
  }
}



/*#endregion Ingatlanok*/

/*#region Reszletek*/
.propertyMainContent{
  display: flex;
  flex-direction: row;
}

.propertyImage{
  margin: 2rem;
  border-radius: 2rem;
  width: 35%;
}

.mainDetails{
  width: 60%;
  color: white;
  padding: 2rem 5rem 2rem 2rem;
  margin-bottom: 1rem;
}

.propertyTitle{
  font-size: 3rem;
  margin: 0;
  font-weight: 800;
}

.propertyLocation{
  font-size: 2rem;
  font-weight: 600;
  color: rgb(147, 147, 147);
}

.propertyPrice{
  text-align: right;
  font-size: 2rem;
  font-weight: 200;
  color: #e09900;
}

.propertyDescription{
  margin-top: 1rem;
  font-size: 1.2rem;
}

hr{
  width: 100%;
  border: #000000 3px solid;
  margin-top: 0;
  margin-bottom: 2rem;
}

.propertyOtherContent {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: space-between;
}

.otherDetails{
  width: 50%;
  padding: 2rem 7rem 2rem 5rem;
  color: white;
}

.propertyDetails{
  line-height: 2.5rem;
}

.services{
  display: flex;
  flex-wrap: wrap;
}

.service{
  height: 3rem;
  margin: 1rem;
  background-color: rgba(78, 77, 77, 0.664);
  border: 3px rgb(78, 77, 77) solid;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  img{
    height: 2rem;
    filter: invert(100%);
    margin-right: 1rem;
  }
}

.propertyContactCard {
  background-color: rgb(78, 77, 77);
  border-radius: 2rem;
  height: 22rem;
  width: 20rem;
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  font-weight: 1000;
  color: black;
  text-align: center;
  padding: 2rem 2rem;
  float: right;
  margin: 0 2rem;
}

.uploaderName{
  color: black;
  text-decoration: none;
  font-style: italic;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.uploaderImg{
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin: auto;
}

.propertyContactTitle{
  font-size: 1.5rem;
  text-decoration: underline;
}

.propertyContact{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.propertyContactValue{
  float: right;
}

.calendarSection {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.calendarContainer, .datesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 2rem;
  width: 100%;

  h1{
    color: #e09900;
    font-weight: 100;
  }

  .starBtn{
    margin: 5rem;
    margin-bottom: 0;
    border-radius: 1.5rem;
    height: 4rem;
    font-size: 2rem;
    font-family: Poiret One;
  }
}

.dateInput{
  width: 15rem;
  height: 3rem;
  margin: 0.5rem;
  background-color: #888;
  border-radius: 1rem;
  text-align: center;
  color: black;
  border: 1px solid black;
  font-size: 1rem;
}

.dateInput::placeholder {
  color:#555;
}

.react-calendar {
  border: none;
  background-color: #333 !important;
  color: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  width: 35rem !important;
  min-height: 27rem !important;
}

.react-calendar__tile {
  background: transparent;
  color: #ffffff;
  border-radius: 6px;
  transition: all 0.3s ease;
  height: 3rem;
  border: 2px #333 solid !important;
}

.react-calendar__tile:hover {
  background: rgb(64, 64, 64) !important;
}

.react-calendar__tile:disabled, .react-calendar__tile--disabled{
  background: rgba(30, 30, 30, 0.7) !important;
}

.startDateTile {
  background-color: rgb(13, 125, 190) !important;
  color: white;
}

.endDateTile {
  background-color: rgb(223, 94, 94) !important;
  color: white;
}

.highlighted {
  background-color: rgb(120, 120, 119) !important;
  color: white;
}


.react-calendar__navigation button, .react-calendar__navigation button:disabled {
  background: none !important;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.react-calendar__navigation button:hover {
  color: #ffa500 !important;
  background: none !important;
}

.moreRecs{
  margin-left: 5rem;
  display: flex;
}

.moreRecsTitle{
  margin-left: 5rem;
  margin-top: 2rem;
}

/*#endregion Reszletek*/

/*#region Profil*/
.profileContent{
  color: white;
  display: flex;
}

.profileSide{
  border: 3px rgb(49, 49, 49) solid;
  border-bottom: none;
  width: 20%;
  text-align: center;
  height: 90%;
}

.profilePicture{
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.5);
  margin-top: 3rem;
}

.ProfileUsername{
  font-size: 2rem;
}

.ProfileFullname{
  font-size: 1.5rem;
}

.profileDetails{
  width: 80%;
  padding: 3rem;
}

.profileTitle{
  color: #e09900;
  font-size: 2rem;
}

.profileProperties, .profileData{
  width: 80%;
  border: 1px rgb(49, 49, 49) solid;
  border-radius: 1rem;
  box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.274);
  overflow-y: auto;
  height: 20rem;
}


.profilePropertyCard, .profileBookingCard{
  height: 8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px rgb(49, 49, 49) solid;
  margin: 0 1rem;
  
  img{
    height: 7rem;
    width: 7rem;
    border-radius: 1rem;
    margin: 0.5rem 2rem 0 2rem; 
    object-fit: cover;
  }

  p{
    font-size: 1.5rem;
    margin: 0;
  }

  span{
    font-size: 1rem;
  }

  .bookingDatesContainer p{
    margin-left: 1.5rem;
    font-size: 0.8rem;
  }

  .buttonContainer{
    margin-left: auto;
  }

  button{
    height: 3rem;
    width: 8rem;
    margin-top: 2.5rem;
    background-color: #e09900;
    border: #c98a02 solid 2px;
    border-radius: 0.5rem;
    margin: 0.5rem;
    &:hover{
      background-color: #ffbc2b;
      cursor: pointer;
      box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.274);
    }
  }

  a{
    text-decoration: none;
    color: black;
  }
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(34, 33, 33);
}

::-webkit-scrollbar-thumb {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

.profileDataRow{
  height: 3rem;
  display: flex;
  border-bottom: 1px rgb(49, 49, 49) solid;
  padding-left: 2rem;
  margin: 1rem 1rem 0rem 1rem;
  span{
    margin-left: 5rem;
  }
  input{
    margin-left: 5rem;
    width: 70%;
    background-color: #888;
    height: 2rem;
    border-radius: 0.5rem;

  }
}

.profileRedBtn{
  background-color: #c24925cc;
  border: #8a2d11 solid 1px;
  border-radius: 0.5rem;
  margin: 0.5rem;
  height: 2rem;
  width: 10rem;
  
  &:hover{
    background-color: #973517;
    cursor: pointer;
    box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.274);
  }
}

.ProfileEditBtn{
  background-color: #df8e2dcc;
  border: #b46c13cc solid 1px;
  border-radius: 0.5rem;
  margin: 0.5rem;
  height: 2rem;
  width: 10rem;
  &:hover{
    background-color: #ec8c16cc;
    cursor: pointer;
    box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.274);
  }
}
/*#endregion Profil*/

/*#region Rolunk*/

.aboutUs {
  text-align: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, #1e1e1e, #2c2c2c);
}

.aboutUsLogo {
  width: 30%;
  animation: glowEffect 3s ease-in-out infinite;
  text-align: center;
}

@keyframes glowEffect {
  0% {
      filter: drop-shadow(0 0 5px #d3932bd0);
  }
  50% {
      filter: drop-shadow(0 0 10px #d3932bd0) drop-shadow(0 0 30px #d3932bd0);
  }
  100% {
      filter: drop-shadow(0 0 5px #d3932bd0);
  }
}


.aboutUsTextContainer {
  padding: 2rem;
}

.aboutUsText {
  color: white;
  margin: 6rem 3rem;
  font-size: 1.5rem;
  width: 45%;
  float: right;
}

.aboutUsValues {
  background: url('../public/img/aboutUs1.jpg') center center / cover no-repeat;
  padding: 2rem;
  position: relative;
  min-height: 40rem;
}

.aboutUsValues::before, .aboutUsValues::after, .aboutUsRatings::before, .aboutUsRatings::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.aboutUsValues::before, .aboutUsRatings::before {
  top: 0;
  height: 80px;
  background: linear-gradient(to bottom, #222, transparent);
}

.aboutUsValues::after, .aboutUsRatings::after {
  bottom: 0;
  height: 100px;
  background: linear-gradient(to bottom, transparent, #222);
}

.valueCardContainer, .teamCardContainer {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  padding-bottom: 5rem;
}

.valueCard {
  background-color: #181818cc;
  color: white;
  width: 30%;
  float: left;
  padding: 2rem;
  margin: 1rem;
  border-radius: 1rem;
  transition:all 0.5s ease;
}

.valueCard h1 {
  font-size: 1.5rem;
  color: #eeb53a;
}

.valueCard svg {
  color: white;
  height: 3rem;
  width: 3rem;
}

.valueCard:hover, .ratingCard:hover {
  transform: scale(1.05);
}

.aboutUsTeam{
  background-color: #222;
  text-align: center;
  min-height: 35rem;
}

.teamCard {
  width: 12rem;
  height: 17rem;
  overflow: visible;
  position: relative;
  margin: 2rem 0;
}

.teamCard::before, .teamCardContent {
  border-radius: 0.8rem;
  box-shadow: 0px 0px 5px 1px #00000022;
  transition: transform 300ms, box-shadow 200ms;
}

.teamCard::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #f8b665;
  transform: rotateZ(5deg);
}

.teamCardDescription {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
  p {
    margin-bottom: 0.5rem;
  }
}

.teamCardName{
  font-size: 1.2rem;
}

.teamCardInfo {
  color: #00000066;
  font-weight: bold;
}

.teamCardImg {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 1rem;
}

.teamCard .teamCardContent {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #444;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateZ(-5deg);
}

.teamCard:hover::before, .teamCard:hover .teamCardContent {
  transform: rotateZ(0deg);
}

.teamCard:active::before, .teamCard:active .teamCardContent {
  box-shadow: none;
}

.aboutUsRatings {
  background: url('../public/img/aboutUs2.jpg') center center / cover no-repeat;
  padding: 2rem 2rem;
  position: relative;
  min-height: 42rem;
  text-align: center;
}


.ratingCard{
  background-color: #181818cc;
  color: white;
  text-align: left;
  height: 10rem;
  padding: 1rem;
  width: 45%;
  border-radius: 1rem;
  float: left;
  margin: 1rem;
  transition:all 0.5s ease;
}

.ratingCardPfp{
  height: 80%;
  border-radius: 50%;
  float: left;
  margin: 1rem;
}

.ratingCardName{
  font-size: 1.1rem;
}

.aboutUsEnd{
  background-color: #222;

  .title{
    margin-top: 5rem;
    font-size: 2rem;
  }
  p{
    font-size: 1.5rem;
    color: #555;
  }
}

/*#endregion Rolunk*/

/*#region Kiadás*/
.uploadForm{
  width: 80%;
  background-color:#333;
  display: block;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px rgb(49, 49, 49) solid;
  border-radius: 1.5rem;
  box-shadow: inset 0 10px 30px rgba(0, 0, 0, 0.274);
  .title{
    margin-top: 0;
    text-align: center;
  }

  .errordog{
    width: 10%;
  }

  .bookingsContainer {
    width: 100%;
    margin: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #555;
    border-radius: 8px;
    overflow: hidden;
    min-height: 34rem;
  }

  .bookingsHeader {
      display: flex;
      background-color: #222;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0.5rem;
      text-align: center;
  }

  .bookingsHeader div {
      flex: 1;
      padding: 0.5rem;
  }

  .bookingRow {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      border-bottom: 1px solid black;
      transition: background-color 0.3s ease;
  }

  .bookingRow:nth-of-type(even) {
      background-color: #444;
  }

  .bookingRow:hover {
      background-color: #333;
  }

  .bookingCell {
      flex: 1;
      padding: 0.5rem;
      font-size: 1rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .bookingPfp {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      margin-right: 0.5rem;
      border: 2px solid #222;
      object-fit: cover;
  }

  .bookingActions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      flex: 1;
  }

  .bookingActions svg {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
  }

  .bookingActions .disabled {
    cursor: not-allowed;
    color: gray !important;
  }

  .bookingActions svg:first-of-type {
      color: #4CAF50;
  }

  .bookingActions svg:last-of-type {
      color: #ff4444;
  }

  .bookingActions svg:hover {
      opacity: 0.7;
  }

  hr{
    border:#222 1px solid;
  }

  .uploadRow{
    padding: 0.5rem;
    margin-bottom: 2rem;
}

.uploadLabel{
  float: left;
  color: white;
  font-size: 2rem;
  margin-left: 3rem;
}

input, select, textarea{
  float: right;
  width: 70%;
  background-color: #888;
  height: 2rem;
  border-radius: 0.5rem;
}

textarea{
  height: 4rem;
}

.uploadServiceContainer{
  width: 70%;
  float: right;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.uploadCheckbox {
  width: 1.5rem;
  height: 1.5rem;
}

.uploadMessage{
  display: block;
  margin: auto;
  color: #eca40a;
}
}

.succesfulUpload{
  margin-top: 3rem;
  color: #eca40a;
  font-size: 2rem;
  text-align: center;

  button{
    width: 15rem;
  }
}
/*#endregion Kiadás*/

/*#region Egyéb*/

.title{
  color: #e09900;
  font-size: 3rem;
}

.loading {
  display: flex;
  justify-content: center;
  padding-top: 5%;
  margin-bottom: 2rem;
}

.errorMessage{
  color: rgb(216, 177, 100);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.starBtn {
  width: 50%;
  display: block;
  margin: 2rem auto;
  position: relative;
  padding: 12px 35px;
  background:#eeb53a;
  font-size: 17px;
  font-weight: 500;
  color: #181818;
  border: 3px solid #eca40a;
  border-radius: 8px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.starBtn a {
  color: #181818;
  text-decoration: none;
}

.starBtn:hover a {
  color: #eeb53a;
}


.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

.starBtn:hover {
  background: transparent;
  color: #eeb53a !important;
  box-shadow: 0 0 25px #fec1958c;
}

.starBtn:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.starBtn:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.starBtn:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.starBtn:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.starBtn:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.starBtn:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #fffdef;
}

.deleteBtn{
  background:#d15220;
  border: 3px solid #bf4a1c;
  margin-top: 0.5rem;
}

.deleteBtn:hover {
  background: transparent;
  color: #d15220 !important;
}

a{
  text-decoration: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  color: white;
}

.pagination button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  background-color: #f8b665;
}

.pagination button:disabled {
  cursor:default;
  opacity: 0.5;
}

/*#endregion Egyéb*/

/*#region Reszponzivitas*/

@media (max-width: 1300px) {

.headerContent{
  width: 55%;
  height: auto;
  padding-bottom: 2rem;
}

.profilePicture{
  height: 10rem;
  width: 10rem;
}

.ProfileUsername{
  font-size: 1.5rem;
}

.ProfileFullname{
  font-size: 1rem;
}

.propertyMainContent{
  display: flex;
  flex-direction: column;
}

.propertyImage{
  width: 80%;
  display: block;
  margin: auto;
  margin-top: 2rem;
}

.mainDetails{
  display: block;
  margin: auto;
}

.otherDetails{
  width: 100%;
}

.propertyContactCard{
  margin: 2rem auto;
}

.calendarSection {
  flex-direction: column;
}

.calendarContainer, .datesContainer {
  width: 100%;
  padding: 0;
}

.react-calendar {
  width: 70% !important;
}

.react-calendar__tile {
  height: 5rem;
}

.aboutUsText {
  width: 70%;
  font-size: 1.2rem;
  margin: 4rem auto;
  float: none;
  text-align: center;
}

.valueCardContainer, .teamCardContainer {
  flex-direction: column;
  align-items: center;
}

.valueCard, .teamCard {
  width: 80%;
}

.aboutUsRatings .ratingCard {
  width: 80%;
}

.teamCard{
  margin-bottom: 5rem;
}

}


@media (max-width: 750px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    position: relative;
  }

  .navItem {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }

  .belepesBtn {
    font-size: 1rem;
    width: auto;
    margin: 0;
  }

  .header {
    height: 70vh;
  }

  .headerContent {
    width: 80%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .headerTitle {
    font-size: 7rem;
  }

  .smallHeaderTitle{
    font-size: 5rem;
  }

  .cityImg{
    height: 10rem;
  }

  .profileContent{
    flex-direction: column;
  }

  .profileSide{
    border: none;
    border-bottom: 3px rgb(49, 49, 49) solid;
    width: 100%;
    text-align: center;
    height: 90%;
  }

  .profileDetails{
    width: 100%;
    padding: 0;
  }

  .profileProperties, .profileData{
    width: 80%;
    margin: auto;
  }

  .profileTitle{
    text-align: center;
  }

.logOut{
  display: block;
  margin: 2rem auto;
  }

  #profileHeaderTitle{
  font-size: 7rem;
  }

  .mainDetails{
    width: 90%;
  }

  .react-calendar__tile {
    height: 10%;
  }

  .bookingRow {
      flex-wrap: wrap;
  }

  .bookingCell {
      flex: 1 1 20%;
  }

  .bookingActions {
      flex: 1 1 100%;
      padding-top: 0.5rem;
  }

  .bookingsHeader div:last-child {
    display: none;
}


  .uploadServiceContainer {
    width: 70%;
    float: right;
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .checkboxContainer {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .uploadCheckbox {
    width: 1.2rem;
    height: 1.2rem;
  }

  .aboutUsLogo {
    width: 50%;
  }

  .aboutUsText {
    width: 90%;
    font-size: 1rem;
  }

  
  .valueCardContainer {
    width: 100%;
  }

  .valueCard {
    width: 90%;
    padding: 1.5rem;
  }

  .teamCard {
    width: 90%;
    height: 18rem;
    margin-bottom: 4rem;
  }


  .ratingCard {
    width: 100%;
    height: 19rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .ratingCardPfp {
    height: 35%;
    display: block;
    margin: auto;
  }
  .ratingCardName{
    margin-bottom: 0.2rem;
  }

  .aboutUsEnd{
    padding: 1.5rem;
  }

}
/*#endregion Reszponzivitas*/